<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a#a1{
            display: block;
            width: 500px;
            height:100px ;
            background-color: blueviolet;
            display: block;
            text-decoration: wavy;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 10px 10px 10px red;
        }
        a#a2{
            
            background-color:green;
            text-decoration:none;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 10px 10px 10px red;
    </style>
</head>
<body>
    <a id=a1 href="http://www.nykaa.com">welcome to nykaa</a>
    <a id="a2" href="http://www.myntra.com"> welcome to myntra</a> 
</body>
</html>